{
  "name": "react-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "wujiamian",
    "url": "https://github.com",
    "email": "yr@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github"
  },
  "scripts": {
    "test": "node ./index.js"
  },
  "dependencies": {
    "reat": "^0.0.1-security"
  }
}
